<html>
	<head>
		<title>registration form</title>
		<body bgcolor="lightskyblue">
			<br><br>
			<form action="">
				<fieldset>
					<legend><b>Registration Form</b></legend>
					<br><br>
				<label for="fname">First name</label>
			<input type="text" name="first name" size="15"><br><br>
			<label for="mname"> Middle name</label>
			<input type="text" name="Middle name" size="15"><br><br>
			<label for="lname"> Last name</label>
			<input type="text" name="Last name" size="15"><br><br>
			<br>
			<label for="course"> Course : </label>
			<select name="course" id="course">
				<option value="B.C.A"> B.C.A</option>
				<option value="M.S.C">M.S.C</option>
				<option value="B.S.C"> B.s.C</option>
				<option value="B.Tech">B.Tech</option>
				<option value="M.Tech"> M.Tech</option>
				<option value="M.B.A">M.B.A</option>
				<option value="M.C.A">M.C.A</option>
			</select>
			<br><br>
			<label for="gender">Gender</label><br>
			<input type="radio" name="Male"/> Male <br>
			<input type="radio" name="Female"/> Female <br>
			<input type="radio" name="other"/> other 
			<br>
			<br>
			<label for="phone">Phone : </label>
			<input type="text" name="country-code" value="+91" size="3">
			<input type="text" name="phone" size="10">
			<br>
			<br>
			Address
			<br>
			<textarea name="address" id="address" cols="30" rows="10"></textarea>
			<br><br>
			<label for="email">E-mail</label>
			<input type="email" name="email" size="20"><br><br>
			<label for="password"> Password</label>
			<input type="password" name="password" size="10"><br><br>
			<label for="retype-pass"> Retype-password</label>
			<input type="password" name="rertype-pass"><br><br>
			<input type="button" value="submit">
		</fieldset>
		</form>
			

		</body>
	</head>
</html>